{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "group/hardware",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/recording",
    "custom/audio_mic",
    "network",
    "bluetooth",
    "battery",
    "custom/power"
  ],

"hyprland/workspaces": {
  "on-click": "activate",
  "format": "[{name}]",
  "persistent-workspaces": {
    "1": [], "2": [], "3": [], "4": []
  }
},

"bluetooth": {
  "format": "COM: IDLE",
  "format-disabled": "COM: OFF",
  "format-off": "COM: OFF",
  "format-connected": "COM: {device_alias}",
  "on-click": "rfkill toggle bluetooth",
  "on-click-right": "~/dotfiles/scripts/system/focus_or_launch.sh sys_bt 'kitty --class sys_bt -e bluetui'",
  "max-length": 15,
  "interval": 30
},

"network": {
  "format-wifi": "NET: {essid}",
  "format-ethernet": "NET: WIRED",
  "format-disconnected": "NET: IDLE",
  "format-disabled": "NET: OFF",
  "tooltip-format-wifi": "Signal: {signalStrength}%",
  "on-click": "rfkill toggle wifi",
  "on-click-right": "~/dotfiles/scripts/system/focus_or_launch.sh sys_wifi 'kitty --class sys_wifi -e impala'",
  "max-length": 20,
  "interval": 30
},

"clock": {
  "interval": 60,
  "format": "{:%a %H:%M}",
  "tooltip-format": "{:%A, %d-%m-%Y}"
},

"group/hardware": {
  "orientation": "horizontal",
  "drawer": {
    "transition-duration": 500,
    "children-class": "not-memory",
    "transition-left-to-right": true
  },
  "modules": [
    "custom/arrow-icon",
    "custom/audio_speaker",
    "backlight",
      "custom/kbd_backlight",
  ]
},

"custom/arrow-icon": {
  "format": "  ",
  "tooltip": false
},

"custom/recording": {
  "format": "REC: ON",
  "interval": 5,
  "exec": "echo 'REC: ON'",
  "exec-if": "pgrep wf-recorder",
  "tooltip": false
},

"custom/audio_mic": {
  "exec": "~/dotfiles/scripts/system/audio_control.sh mic",
  "return-type": "json",
  "on-click": "~/dotfiles/scripts/system/audio_control.sh toggle-mic",
  "interval": 3,
  "tooltip": false
},

"custom/audio_speaker": {
  "exec": "~/dotfiles/scripts/system/audio_control.sh speaker",
  "return-type": "json",
  "on-click": "~/dotfiles/scripts/system/audio_control.sh toggle-speaker",
  "on-click-right": "pavucontrol -t 3",
  "interval": 3,
  "tooltip": false
},

"custom/kbd_backlight": {
  "exec": "brightnessctl -d kbd_backlight i | grep -oP '\\d+%'",
  "interval": 10,
  "format": "KBD: {}",
  "on-click": "~/dotfiles/scripts/system/kbd-backlight.sh toggle",
  "on-click-right": "~/dotfiles/scripts/system/kbd-backlight.sh gui",
  "tooltip": false
},

"backlight": {
  "format": "LUM: {percent}%",
  "tooltip": false
},

"battery": {
  "interval": 30,
  "states": {
    "warning": 20,
    "critical": 10
  },
  "format": "PWR: {capacity}%",
  "format-discharging": "PWR: {capacity}%",
  "format-charging": "PWR: {capacity}% [CHG]",
  "format-plugged": "PWR: {capacity}% [EXT]",
  "format-full": "PWR: MAX",
  "tooltip-format-discharging": "Draw: {power}W",
  "tooltip-format-charging": "Input: {power}W",
  "tooltip-format-full": "Power Source: External",
  "tooltip-format": "Draw: {power}W",
},

  "custom/power": {
    "format": " [SYSTEM_HALT] ",
    "tooltip": false,
    "on-click": "/home/vyeos/dotfiles/scripts/system/powermenu.sh"
  }
}
